[[modem]]
baudrate = 115200
databit = 8
interval = 10
name = "eg25g"
newline_code = "crlf"
parity = "none"
path = "/dev/ttyUSB3"
stopbit = 1

[[modem]]
baudrate = 115200
databit = 8
interval = 10
name = "ec25j"
newline_code = "crlf"
parity = "none"
path = "/dev/modem"
stopbit = 1
